#!/bin/bash
# .env - project-spefic environment (items which are not handled by .envrc & .envrc.local)

# User libraries
export LIB_DIR="$HOME/.local/lib"

# Helpful functions and aliases for development
source "$LIB_DIR"/libdev.sh	
